{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Battle_Tank (Debug)",
			"request": "launch",
			"preLaunchTask": "Battle_Tank Win64 Debug Build",
			"program": "E:\\game_dev\\c++ Course\\Section_04\\Battle_Tank\\Battle_Tank\\Binaries\\Win64\\Battle_Tank-Win64-Debug.exe",
			"args": [
			],
			"cwd": "E:\\game_dev\\Epic Games\\UE_4.19",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Battle_Tank (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Battle_Tank Win64 DebugGame Build",
			"program": "E:\\game_dev\\c++ Course\\Section_04\\Battle_Tank\\Battle_Tank\\Binaries\\Win64\\Battle_Tank-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "E:\\game_dev\\Epic Games\\UE_4.19",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Battle_Tank (Development)",
			"request": "launch",
			"preLaunchTask": "Battle_Tank Win64 Development Build",
			"program": "E:\\game_dev\\c++ Course\\Section_04\\Battle_Tank\\Battle_Tank\\Binaries\\Win64\\Battle_Tank.exe",
			"args": [
			],
			"cwd": "E:\\game_dev\\Epic Games\\UE_4.19",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Battle_Tank (Shipping)",
			"request": "launch",
			"preLaunchTask": "Battle_Tank Win64 Shipping Build",
			"program": "E:\\game_dev\\c++ Course\\Section_04\\Battle_Tank\\Battle_Tank\\Binaries\\Win64\\Battle_Tank-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "E:\\game_dev\\Epic Games\\UE_4.19",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Battle_Tank (Test)",
			"request": "launch",
			"preLaunchTask": "Battle_Tank Win64 Test Build",
			"program": "E:\\game_dev\\c++ Course\\Section_04\\Battle_Tank\\Battle_Tank\\Binaries\\Win64\\Battle_Tank-Win64-Test.exe",
			"args": [
			],
			"cwd": "E:\\game_dev\\Epic Games\\UE_4.19",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Battle_TankEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "Battle_TankEditor Win64 Debug Build",
			"program": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"E:\\game_dev\\c++ Course\\Section_04\\Battle_Tank\\Battle_Tank\\Battle_Tank.uproject",
				"-debug"
			],
			"cwd": "E:\\game_dev\\Epic Games\\UE_4.19",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Battle_TankEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "Battle_TankEditor Win64 DebugGame Build",
			"program": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\game_dev\\c++ Course\\Section_04\\Battle_Tank\\Battle_Tank\\Battle_Tank.uproject",
				"-debug"
			],
			"cwd": "E:\\game_dev\\Epic Games\\UE_4.19",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Battle_TankEditor (Development)",
			"request": "launch",
			"preLaunchTask": "Battle_TankEditor Win64 Development Build",
			"program": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"E:\\game_dev\\c++ Course\\Section_04\\Battle_Tank\\Battle_Tank\\Battle_Tank.uproject"
			],
			"cwd": "E:\\game_dev\\Epic Games\\UE_4.19",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "E:\\game_dev\\Epic Games\\UE_4.19\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"E:\\game_dev\\c++ Course\\Section_04\\Battle_Tank\\Battle_Tank\\Battle_Tank.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "E:\\game_dev\\Epic Games\\UE_4.19"
		}
	]
}
